# PRODUCTION CONFIGURATION

server.port = 9001
server.contextPath = /api

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.url = jdbc:mysql://localhost:3306/tasker_dev
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASS}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
