# PRODUCTION CONFIGURATION

server.port = 9001
server.contextPath = /api

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.url = jdbc:mysql://localhost:3306/accident_tracker
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
