<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tasker_test@localhost" uuid="f103a072-f03f-4fef-812c-07455a5d5fc6">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tasker_test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="alpha"/>
      <schema id="3" name="beta"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="tasker_dev"/>
      <table id="9" parent="1" name="tasks"/>
      <column id="10" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="9" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="9" name="category">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="13" parent="9" name="due">
        <data-type>date|0</data-type>
      </column>
      <column id="14" parent="9" name="is_complete">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="15" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="16" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="17" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - tasker_dev@localhost" uuid="2d7b5736-223e-46f7-a86d-c57f495d9182">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tasker_dev">
        <visible>1</visible>
      </schema>
      <schema id="2" name="alpha"/>
      <schema id="3" name="beta"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="tasker_test"/>
      <table id="9" parent="1" name="tasks"/>
      <column id="10" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="9" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="9" name="category">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="13" parent="9" name="due">
        <data-type>date|0</data-type>
      </column>
      <column id="14" parent="9" name="is_complete">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="15" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="16" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="17" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>