<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tasker_test@localhost" uuid="f103a072-f03f-4fef-812c-07455a5d5fc6">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
  </data-source>
  <data-source name="MySQL - tasker_dev@localhost" uuid="2d7b5736-223e-46f7-a86d-c57f495d9182">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - accident_tracker@localhost" uuid="e007e37f-b4f1-4dd5-beb9-dfc0db32ae3a">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="accident_tracker"/>
      <table id="2" parent="1" name="claims"/>
      <table id="3" parent="1" name="person"/>
      <table id="4" parent="1" name="vehicles"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="photo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="location">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="gender">
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)</data-type>
      </column>
      <column id="14" parent="3" name="monthly-payment">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="make">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="4" name="model">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="year">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="20" parent="4" name="person-id">
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="4" name="FK-PERSONID_idx">
        <columns>person-id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="FK-PERSONID">
        <columns>person-id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>